#comfortable {
	width: 100%;
	height: 100vh;
	background: url(https://www.plantanacayman.com/wp-content/uploads/2018/10/People-Pool-Lounge-Chairs.jpg);
	background-size: cover;
	background-position: cover;
	overflow: auto;
}

#comfortable .container {
	width: 68%;
	height: 13%;
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,0.5886729691876751) 100%, rgba(0,0,0,0.3169642857142857) 100%, rgba(0,0,0,0.5102415966386555) 100%);
	margin: 100px 0 0 50px;	
}

#comfortable .container .header p {
	font-size: 3rem;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	padding: 20px;
}

#comfortable .container .header span{
	color: orange;
}



/*=========== WIDESCREEN ===================*/

@media only screen and (max-width: 1407px) {
  
}



/*=========== LAPTOPS ===================*/

@media only screen and (max-width: 1215px) {
  
}



/*============ TABLETS ==================*/

@media only screen and (max-width: 1023px) {
 
}


/*========== MOBILE PHONE ===============*/

@media only screen and (max-width: 767px) {
  
}