#hotels-restaurants {
	width: 100%;
	height: 100%;
	overflow: auto;
}

#hotels-restaurants .container-hotels {
	width: 100%;
	height: 100%;
}

#hotels-restaurants .container-hotels .header {
	width: 100%;
	height: 50%;
	background: url(https://wallpaperaccess.com/full/55913.jpg) center center fixed;
	background-size: cover;
	background-position: left;
	object-fit: fill;
	overflow: auto;
}

#hotels-restaurants .container-hotels .move {
	width: 61%;
	height: 30%;
	float: right;
	margin: 80px 60px 50px 0;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	background: #878787; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #878787 0%, #878787 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #878787 0%,#878787 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #878787 0%,#878787 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

#hotels-restaurants .container-hotels .move .orange {
	color: orange;
}

#hotels-restaurants .container-hotels .move h1 {
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
}

#hotels-restaurants .container-hotels .hotels .photos-japan {
	list-style: none;
    width: 100%;
}

#hotels-restaurants .container-hotels .hotels .photos-japan li {
	display: block;
    float: left;
    width: 25%;
}

#hotels-restaurants .container-hotels .hotels .photos-japan .photo {
	width: 100%;
	height: 100%;
    margin: 0;
    overflow: hidden;  
    background-color: #000;
}

#hotels-restaurants .container-hotels .hotels .photos-japan .photo img {
	opacity: 0.5;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.3s, opacity 0.5s;
}

#hotels-restaurants .container-hotels .hotels .photos-japan .photo img:hover {
	opacity: 1;
    transform: scale(1.03); 
}





/*=========== WIDESCREEN ===================*/

@media only screen and (max-width: 1407px) {
  
}



/*=========== LAPTOPS ===================*/

@media only screen and (max-width: 1215px) {
  
}



/*============ TABLETS ==================*/

@media only screen and (max-width: 1023px) {
 
}


/*========== MOBILE PHONE ===============*/

@media only screen and (max-width: 767px) {
  
}