#japan {
	background: url(https://ytattoo.ru/wp-content/uploads/2019/06/dostoprimeatelnost.jpg); 
	background-size: cover;
	background-position: center;
	height: 100vh;
}

#japan .container-japan {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: inline-block;
}

#japan .container-japan .discover {
	width: 100%;
	height: 100%;
}

#japan .container-japan .discover .filter {
	height: 100%;
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.4738270308123249) 100%, rgba(254,254,254,1) 100%, rgba(255,255,255,0.196516106442577) 100%);
}

#japan .container-japan .discover .float {
	float: left;
	height: 48px;
	width: 470px;
	margin: 80px 0 0 40px;
}

#japan .container-japan .discover .float h1 {
	font-size: 3.5rem;
	text-transform: uppercase;
	color: white;
}







/*=========== WIDESCREEN ===================*/

@media only screen and (max-width: 1407px) {
  
}



/*=========== LAPTOPS ===================*/

@media only screen and (max-width: 1215px) {
  
}



/*============ TABLETS ==================*/

@media only screen and (max-width: 1023px) {
 
}


/*========== MOBILE PHONE ===============*/

@media only screen and (max-width: 767px) {
  		#japan {
  			background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(-45deg, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  		}
}