#japan-extended {
	width: 100%;
	height: 100vh;
	background: url(https://thewallpaper.co//wp-content/uploads/2016/03preview/sumi-e-bamboo-wallpaper-high-resolution-digital-photos-artwork-for-windows-illustration-abstract-drawing-painting-art-is-everywhere-creation-1504x1128.jpg) center fixed; 
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

#japan-extended .container-extended {
	width: 100%;
	height: 100%;
}

#japan-extended .container-extended .filter {
	background: #878787; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #878787 0%, #878787 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #878787 0%,#878787 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #878787 0%,#878787 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	width: 62%;
	height: 60%;
    margin-top: 100px;
    margin-left: 100px;
    padding: 20px;
    border-radius: 10px;
}	

#japan-extended .container-extended .filter .tag-line {
	margin-bottom: 30px;
}

#japan-extended .container-extended .filter h1 {
	font-size: 2.5rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	text-align: center;
}

#japan-extended .container-extended .filter .left-side ul li {
	padding: 20px;
	font-size: 1.5rem;
	color: #fff;
}

#japan-extended .container-extended .filter .left-side .far {
	margin-right: 15px;
	font-size: 2rem;
	color: #fff;
}

#japan-extended .container-extended .filter .left-side .orange {
	font-weight: 700;
	color: orange;
}

#japan-extended .container-extended .filter .left-side ul li a {
	float: right;
	text-decoration: none;
	color: #fff;
}

#japan-extended .container-extended .filter .left-side .learn {
	margin-left: 25px;
}

#japan-extended .container-extended .filter .left-side ul li a:hover {
	color: orange;
}

#japan-extended .container-extended .filter-footer {
	width: 100%;
	height: 12%;
	background: #878787; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #878787 0%, #878787 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #878787 0%,#878787 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #878787 0%,#878787 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	margin: 133px 0 0 0;
	text-align: center;
	position: absolute;
}

#japan-extended .container-extended .filter-footer .fab {
	color: #fff;
	font-size: 2rem;
	padding: 10px;
	display: inline-block;
}

#japan-extended .container-extended .filter-footer p {
	color: #fff;
	text-transform: uppercase;
}





/*=========== WIDESCREEN ===================*/

@media only screen and (max-width: 1407px) {
  
}



/*=========== LAPTOPS ===================*/

@media only screen and (max-width: 1215px) {
  
}



/*============ TABLETS ==================*/

@media only screen and (max-width: 1023px) {
 
}


/*========== MOBILE PHONE ===============*/

@media only screen and (max-width: 767px) {
  
}