#paris {
	width: 100%;
	height: 100vh;
	overflow: auto;	
}

#paris .container {
	background: url(https://images.designtrends.com/wp-content/uploads/2016/03/22104855/Featured-Image36.jpg); 
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
}

#paris .container .filter {
	height: 100%;
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.3757878151260504) 100%, rgba(254,254,254,1) 100%, rgba(255,255,255,0.196516106442577) 100%);
}

#paris .container .filter h1 {
	font-size: 3.5rem;
	padding: 15px;
	color: #fff;
	text-transform: uppercase;
	float: left;
	margin: 100px 0 0 40px;
	font-weight: 700px;
	display: block;
	width: 50%;
}








/*=========== WIDESCREEN ===================*/

@media only screen and (max-width: 1407px) {
  
}



/*=========== LAPTOPS ===================*/

@media only screen and (max-width: 1215px) {
  
}



/*============ TABLETS ==================*/

@media only screen and (max-width: 1023px) {
 
}


/*========== MOBILE PHONE ===============*/

@media only screen and (max-width: 767px) {
  
}