<!DOCTYPE html>
<html>
	<head>
		<title>Flying</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/219df8834d.js" crossorigin="anonymous"></script>
		<link href="reset.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="filter-header">
					<div class="logo">
						<img src="https://www.seekpng.com/png/detail/2-21355_two-graceful-flying-birds-clipart-the-arts-image.png">
					</div>
					<div class="navigation">
						<ul>
							<li>
								<a href="#">Cities</a>
							</li>
							<li>
								<a href="#">Flights</a>
							</li>
							<li>
								<a href="#">Schedules</a>
							</li>
							<li>
								<a href="#">Partners</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
						</ul>
					</div>
					<div class="header-buttons">
						<div class="log-in">
							<a href="#">Log-In</a>
						</div>
						<div class="sign-up">
							<a href="#">Sign-Up</a>
						</div>
					</div>
				</div>
			</div>
				<section id="top-jumbo">
					<div class="container">
						<div class="hidden">
							<label for="toggle">&#9776;</label>
							<input type="checkbox" id="toggle"/>
							<div class="menu">
								<a href="#" class="drop">Cities</a>
								<a href="#" class="drop">Flights</a>
								<a href="#" class="drop">Schedules</a>
								<a href="#" class="drop">Partners</a>
								<a href="#" class="drop">About Us</a>
								<a href="#" class="drop">Log Out</a>
							</div>
						</div>
						<div class="left-side">
							<div class="filter">
								<h1>
									<span class="orange">Live</span> Life.
								</h1>
								<h2>
									<span class="orange">Travel</span> The World.
								</h2>
							</div>
						</div>
					</div>
				</section>
			</header>
		<section id="advertising">
			<div class="container-advertising">
				<div class="filter">
					<div class="float-header">
						<div class="header3">
							<h3><span class="orange">Travel</span> The World With Us.</h3>
						</div>
						<div class="header4">
							<h4>Check Out Our Latest <span class="orange">Promos!</span></h4>
						</div>
					</div>
					<div class="float-deals">
						<div class="promos">
							<div class="links">
								<ul>
									<li>
										<i class="far fa-check-circle"></i><a href="">Vacation Trip : Japan</a>
									</li>
									<li>
										<i class="far fa-check-circle"></i><a href="">Vacation Trip : China</a>
									</li>
									<li>
										<i class="far fa-check-circle"></i><a href="">Vacation Trip : France</a>
									</li>
									<li>
										<i class="far fa-check-circle"></i><a href="">Discount Deals</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="ad-buttons">
							<div class="orange1">
								<a href="#">Buy Ticket</a>
							</div>
							<div class="orange2">
								<a href="#">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section id="japan">
			<div class="container-japan">
				<div class="discover">
					<div class="filter">
						<div class="float">
							<h1>Discover Japan</h1>
						</div>
					</div>	
				</div>
			</div>
		</section>
		<section id="japan-thumbs">
				<div class="left">
					<ul class="photos-japan">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/03/a0003001/img/basic/a0003001_thumbnail.jpg?20190415123822">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.thejapaneseshop.co.uk/images/detailed/11/tochiri-6pce-japanese-sushi-set-a.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.japan.travel/en/in/tohoku/assets/images/highlights/festivals/kv_festival_sp.jpeg">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://i.pinimg.com/originals/ca/e5/ef/cae5ef735df701955665d8a761287852.jpg">
							</figure>
						</li>
					</ul>
					<ul class="photos-japan">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.theflavorbender.com/wp-content/uploads/2019/01/Easy-Chicken-Ramen-Featured.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://i.pinimg.com/originals/4d/3d/4f/4d3d4fc84bbbe9bf8e4d4ad553c8f6e0.jpg" width="741" height="741">
							</figure>
							</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://image-aws-us-west-2.vsco.co/39131c/2095654/5c2cdd850a7683054bbc19d9/1136x1136/vsco5c2cdd88d0c5f.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://i.pinimg.com/originals/2d/26/2d/2d262daa137e839a4d4cb78eb0d350f6.jpg">
							</figure>
						</li>
					</ul>
				</div>
		</section>
		<section id="china">
			<div class="container">
				<div class="filter">
					<h1>Experience China</h1>
				</div>
			</div>
		</section>
		<section id="china-photos">
			<div class="container-china">
				<div class="hotels-china">
					<ul class="photos-china">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.thoughtco.com/thmb/R0GgFPr7Hwn17tAEQZlGkNiY93o=/3559x3559/smart/filters:no_upscale()/GettyImages-136128371-58b446a25f9b586046dc6008.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://i.pinimg.com/originals/a6/e9/1b/a6e91bafec6fd840cee54dd20726c35a.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.tripsavvy.com/thmb/tn465dwIJJpSqoEabkWIB7Lv-Ig=/3253x3253/smart/filters:no_upscale()/great-wall-of-china-5bf5a5e1c9e77c00586cd430.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://cdn.corporate.walmart.com/dims4/WMT/bea3296/2147483647/strip/true/crop/666x666+201+0/resize/1200x1200!/quality/90/?url=https%3A%2F%2Fcdn.corporate.walmart.com%2F02%2Ff4%2F4a4ce4f242d79a556a84ff91f7bf%2Fchinese-new-year-celebration-lanterns.jpg" width="667" height="667">
							</figure>
						</li>
					</ul>
					<ul class="photos-china">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.cleaneatingwithkids.com/wp-content/uploads/2019/08/asian-noodle-soup-6.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://foto.hrsstatic.com/fotos/0/2/1280/1280/100/FFFFFF/http%3A%2F%2Ffoto-origin.hrsstatic.com%2Ffoto%2F4%2F5%2F1%2F9%2F%2Fteaser_451945.jpg/f0g82Ft6q0peCQMK40tWYA%3D%3D/1450%2C1088/6/Beijing_Shangri-La_China_World_Summit_Wing-Beijing-Exterior_view-2-451945.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://cdn1.i-scmp.com/sites/default/files/styles/768x768/public/2014/02/05/c1e47b86249cc36ccb22689c57035b4.jpg?itok=3f-0VEHh" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://imagesvc.timeincapp.com/v3/mm/image?url=https://cdn-image.foodandwine.com/sites/default/files/200701-r-xl-pork-fried-rice_0.jpg&amp;w=1000&amp;c=sc&amp;poi=face&amp;q=70" width="667" height="667">
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section><section id="paris">
			<div class="container">
				<div class="filter">
					<h1>Indulge in France</h1>
				</div>
			</div>
		</section>
		<section id="paris-photos">
			<div class="container-paris">
				<div class="hotels-paris">
					<ul class="photos-paris">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.photo-elsoar.com/wp-content/images/Arc-de-triomphe-Paris-France.jpg" width="666" height="666">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://dimg04.c-ctrip.com/images/fd/tg/g5/M03/DD/5E/CggYr1cUOYiAc4PsADGtuNBt-Xk485_C_800_800.jpg?proc=source%2Ftrip" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5419901.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.tripsavvy.com/thmb/edCyeImLcWkZK1fYL6uXA370PEg=/2624x2624/smart/filters:no_upscale()/TAM_1821-beb64d32d22c4fccb1c2cb5342e1ec36.jpg" width="667" height="667">
							</figure>
						</li>
					</ul>
					<ul class="photos-paris">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://pbs.twimg.com/media/EFHCsIRUUAAqZsp.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.mydomaine.com/thmb/a205dWrGhINNzMwss8do9LdF1wA=/700x700/smart/filters:no_upscale()/cdn.cliqueinc.com__cache__posts__188135__classic-french-recipes-188135-1519411429051-main.700x0c-d7c03aa85d9d43be8d1863019f2fdbfc.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://independenttravelcats.com/wp-content/uploads/2014/02/Louvre-Paris-Dusk_by_Laurence-Norah-2.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://img.static-kl.com/images/media/8702EA99-E5F7-4BDA-AA9D7E30CFF264B9?aspect_ratio=1:1&amp;min_width=912" width="667" height="667">
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="comfortable">
			<div class="container">
				<div class="header">
					<p>We Make Your Stay <span>Comfortable</span></p> 
				</div>
			</div>
		</section>
		<section id="check-out">
			<div class="container">
				<div class="header">
					<p><span>Enjoy Your Stay</span> at Our Partner Hotels.</p> 
			</div>
		</section>
		<section id="hotels-restaurants">
			<div class="container-hotels">
				<div class="header">
					<div class="move">
						<h1>Our Partner Hotels in <span class="orange">Japan</span></h1>
					</div>				
				</div>
				<div class="hotels">
					<ul class="photos-japan">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.jetsetter.com/uploads/sites/7/2018/04/bedroom-city-elegant-hotels-2-960x960.jpeg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.jetsetter.com/uploads/sites/7/2018/04/architecture-city-elegant-hotels-960x960.jpeg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://www.channelnewsasia.com/image/11829032/1x1/600/600/e439e83592358984fdc90209f4448ed3/Qu/hero-japan-new-hotel.jpg">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://d1xyolhen8fnqh.cloudfront.net/media/hotels/slideshow_images_staged/large/1074710.jpg" width="667" height="667">
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="hotels-restaurants">
			<div class="container-hotels">
				<div class="header">
					<div class="move">
						<h1>Our Partner Hotels in <span class="orange">China</span></h1>
					</div>				
				</div>
				<div class="hotels">
					<ul class="photos-japan">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://foto.hrsstatic.com/fotos/3/2/1280/1280/100/FFFFFF/http%3A%2F%2Ffoto-origin.hrsstatic.com%2Ffoto%2F0%2F0%2F8%2F6%2F008644%2F008644_z_17045555.jpg/txPDD96AxyK1UFjl2u10%2BQ%3D%3D/1024%2C710/6/China_Hotel-Guangzhou-Room-9-8644.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://cdn1.tablethotels.com/media/hotels/slideshow_images_staged/large/1085542.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://i.pinimg.com/originals/c7/8f/d0/c78fd0108975a8ec73024fffe3c196d9.jpg">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://ihg.scene7.com/is/image/ihg/beijing-cctv" width="667" height="667">
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="hotels-restaurants">
			<div class="container-hotels">
				<div class="header">
					<div class="move">
						<h1>Our Partner Hotels in <span class="orange">Paris</span></h1>
					</div>				
				</div>
				<div class="hotels">
					<ul class="photos-japan">
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://img.travelawaits.com/filter:centercrop/quill/1/c/2/a/1/7/1c2a17bcbcfce77545c0d108b1d641ff3082aad9.jpg?w=800&amp;h=800" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://foto.hrsstatic.com/fotos/3/2/1280/1280/100/FFFFFF/http%3A%2F%2Ffoto-origin.hrsstatic.com%2Ffoto%2F7%2F8%2F5%2F2%2F785249%2F785249_z_14705779.jpg/J7bMbcA%2BbTdpZgkHuqfVLg%3D%3D/1024%2C683/6/Ritz_Paris-Paris-Room-23-785249.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://i.pinimg.com/originals/f5/8f/ec/f58fec9f578a6c28ccf09d3d81034ca3.jpg" width="667" height="667">
							</figure>
						</li>
						<li>
							<figure class="photo">
								<img style="-webkit-user-select: none;margin: auto;" src="https://media.boutiquehotel.me/foursquare/original/51bc75ed498e46b02fb60311.jpg">
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="japan-extended">
			<div class="container-extended">
				<div class="filter">
					<div class="tag-line">
						<h1>Available Pakage Tours For Japan</h1>
					</div>
					<div class="left-side">
						<div class="header-tags">
							<div class="amazing-deals">
								<ul>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Tokyo</span> - 1 week for $3,000. 
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Kyoto</span> - 1 week for $2,300.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Hokkaido</span> - 1 week for $1,500.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Saga</span> - 1 week for $1,000.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="japan-extended">
			<div class="container-extended">
				<div class="filter">
					<div class="tag-line">
						<h1>Available Pakage Tours For China</h1>
					</div>
					<div class="left-side">
						<div class="header-tags">
							<div class="amazing-deals">
								<ul>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Beijing</span> - 1 week for $800. 
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Shanghai</span> - 1 week for $500.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Guangzhou</span> - 1 week for $300.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Wuhan</span> - 1 week for $500.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="japan-extended">
			<div class="container-extended">
				<div class="filter">
					<div class="tag-line">
						<h1>Available Pakage Tours For France</h1>
					</div>
					<div class="left-side">
						<div class="header-tags">
							<div class="amazing-deals">
								<ul>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Paris</span> - 1 week for $2,000. 
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange"> Marseille</span> - 1 week for $1,400.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Bordeaux</span> - 1 week for $1,000.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
									<li>
										<i class="far fa-check-circle"></i><span class="orange">Lyon</span> - 1 week for $800.
										<a href="#" class="learn">Learn More</a> <a href="#">Purchase</a> 
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="filter-footer">
					<div class="social-media">
						<a href=""><i class="fab fa-facebook-square"></i></a>
						<a href=""><i class="fab fa-twitter-square"></i></a>
						<a href=""><i class="fab fa-instagram-square"></i></a>
					</div>
					<p>FLYING - Taking you where you want to go.</p>
				</div>
			</div>
		</section>
	</body>
</html>